REACT_APP_API_URL=https://komolnogor-api.onrender.com/api

REACT_APP_API_TOKEN=komolnogor_api_kflsd0ke90112sd5fsv15d5s6s2662524sd32

REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBbE_BV395ODtFKApBX_oK0KselqP0Tjcs